<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <title>Swapper</title>
</head>

<body>

    <header>
        <h1>SWAPPER</h1>
        <button class="glow-button">Download the app</button>
        <nav>
            <li><a href="#link1" class="link1">COMPANY</a></li>
            <li><a href="#link2">FAQ</a></li>
            <li><a href="#link3">BLOG</a></li>
            <li><a href="#link4">CONTACTS</a></li>
        </nav>
    </header>

    <main>
        <section id="txt1"> A growing network of <span>DeFi</span> Apps.
            Developers, traders, and liquidity providers participate together in a financial marketplace that is open
            and accessible to all.</section>
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>

        <section class="images1" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="510"
            data-aos-effect="true">

            <img src="Frame 1.png" alt="img1" id="img1">
            <img src="Frame 2.png" alt="img2" id="img2">
        </section>

        <div id="box"></div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </main>
</body>

</html>